FROM python:3.7-alpine AS builder

WORKDIR /app

COPY hello.py /app
RUN python -m compileall -b .


FROM python:3.7-slim

WORKDIR /app


# hadolint ignore=DL3008
RUN apt-get update && apt-get install --no-install-recommends -y  nginx  python3-dev build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY nginx.conf /etc/nginx
COPY uwsgi.ini /app
COPY start.sh /app

COPY requirements-uwsgi.txt /app
RUN pip install -r requirements-uwsgi.txt

COPY --from=builder /app/hello.pyc .

RUN chmod +x ./start.sh
CMD ["./start.sh"]
