FROM python:3.7-alpine AS builder

WORKDIR /app

COPY hello.py /app
RUN python -m compileall -b .


FROM python:3.7-slim

WORKDIR /app

RUN apt-get clean \
    && apt-get -y update

RUN apt-get -y install nginx \
    && apt-get -y install python3-dev \
    && apt-get -y install build-essential

COPY nginx.conf /etc/nginx
COPY uwsgi.ini /app
COPY start.sh /app

COPY requirements.txt /app
RUN pip install -r requirements.txt

COPY --from=builder /app/hello.pyc .

RUN chmod +x ./start.sh
CMD ["./start.sh"]
